
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"

---------Propagating signals.---------

Found signal "Net_106" on jack "pld1:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(2)]"
    
    

Found signal "\PWM_1:PWMUDB:prevCompare1\" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,3)]"
    
    

Found signal "\PWM_1:PWMUDB:runmode_enable\" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    

Found signal "\PWM_1:PWMUDB:status_0\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(0,3)]"
    
    

Found signal "\PWM_1:PWMUDB:tc_i\" on jack "dp:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in2[UDB=(1,3)]"
    
    2. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    

Found signal "\PWM_1:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,3)]"
    
    

Found signal "\PWM_1:PWMUDB:compare1\" on jack "dp:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(0,3)]"
    
    

Found signal "\PWM_1:PWMUDB:tc_i\" on jack "dp:out5[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(1,3)]"
    
    

Found signal "Net_105" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_7[IOP=(1)]"
    
    

Found signal "\PWM_2:PWMUDB:prevCompare1\" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,1)]"
    
    

Found signal "\PWM_2:PWMUDB:runmode_enable\" on jack "pld1:out2[UDB=(2,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(2,1)]"
    
    2. Connected jack name: "dp:in2[UDB=(3,1)]"
    
    

Found signal "\PWM_2:PWMUDB:status_0\" on jack "pld1:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,1)]"
    
    

Found signal "\PWM_2:PWMUDB:tc_i\" on jack "dp:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,1)]"
    
    

Found signal "\PWM_2:PWMUDB:status_3\" on jack "dp:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,1)]"
    
    

Found signal "\PWM_2:PWMUDB:compare1\" on jack "dp:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(2,1)]"
    
    

Found signal "\PWM_2:PWMUDB:tc_i\" on jack "dp:out4[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(3,1)]"
    
    

Found signal "\PWM_2:PWMUDB:tc_i\" on jack "dp:out5[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,1)]"
    
    

Found signal "\PWM_2:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(2,1)]"
    
    

Found signal "\PWM_1:PWMUDB:final_kill_reg\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    

Found signal "\PWM_1:PWMUDB:status_5\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,3)]"
    
    

Found signal "\PWM_2:PWMUDB:status_5\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,1)]"
    
    

Found signal "__ONE__" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\PWM_2:PWMUDB:final_kill_reg\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    

Found signal "\ADC_DelSig_1:Net_487_local\" on jack "dclk[2][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_91" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

